{
  "name": "backend-sistema-medico",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "front": "npm start --prefix front",
    "dev": "concurrently \"npm run server\" \"npm run front\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "react-modal": "^3.16.1",
    "react-select": "^5.8.3",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7"
  }
}
